<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="14">
<ScenarioScripts class_id="0" tracking_level="0" version="0">
	<count>1</count>
	<item_version>0</item_version>
	<item class_id="1" tracking_level="0" version="0">
		<first>setup_daidalus_scenario</first>
		<second class_id="2" tracking_level="0" version="17">
			<myScriptId>setup_daidalus_scenario</myScriptId>
			<myMenuText>Setup Daidalus Scenario</myMenuText>
			<myToolTip></myToolTip>
			<myMenuIcon></myMenuIcon>
			<myVersion>1.00000000000000000e+00</myVersion>
			<myScriptEngine>lua</myScriptEngine>
			<myComments></myComments>
			<myMenuLocations class_id="3" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item>$(menutext)</item>
			</myMenuLocations>
			<myIsSystemScript>0</myIsSystemScript>
			<myDescription></myDescription>
			<myScriptLocation></myScriptLocation>
			<myDirectoryPath>Aircraft/Daidalus</myDirectoryPath>
			<myEntityTypes>
				<count>1</count>
				<item_version>0</item_version>
				<item>-1:-1:-1:-1:-1:-1:-1</item>
			</myEntityTypes>
			<myVariables>
				<count>4</count>
				<item_version>0</item_version>
				<item>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot; ?&gt;
&lt;!DOCTYPE boost_serialization&gt;
&lt;boost_serialization signature=&quot;serialization::archive&quot; version=&quot;14&quot;&gt;
&lt;DtScriptedTaskVariable class_id=&quot;0&quot; tracking_level=&quot;0&quot; version=&quot;4&quot;&gt;
	&lt;myVariableName&gt;horizontalDirection&lt;/myVariableName&gt;
	&lt;myType&gt;magneticnorthheading&lt;/myType&gt;
	&lt;myLabel&gt;&lt;/myLabel&gt;
	&lt;myToolTip&gt;&lt;/myToolTip&gt;
	&lt;myDefaultValue&gt;90&lt;/myDefaultValue&gt;
	&lt;myRangeBottom&gt;0.00000000000000000e+00&lt;/myRangeBottom&gt;
	&lt;myRangeTop&gt;3.60000000000000000e+02&lt;/myRangeTop&gt;
	&lt;myVariableData&gt;&lt;/myVariableData&gt;
	&lt;myVisible&gt;1&lt;/myVisible&gt;
	&lt;myIndent&gt;0&lt;/myIndent&gt;
	&lt;myInternal&gt;0&lt;/myInternal&gt;
	&lt;myScriptedTaskVariableName&gt;&lt;/myScriptedTaskVariableName&gt;
&lt;/DtScriptedTaskVariable&gt;
</item>
				<item>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot; ?&gt;
&lt;!DOCTYPE boost_serialization&gt;
&lt;boost_serialization signature=&quot;serialization::archive&quot; version=&quot;14&quot;&gt;
&lt;DtScriptedTaskVariable class_id=&quot;0&quot; tracking_level=&quot;0&quot; version=&quot;4&quot;&gt;
	&lt;myVariableName&gt;initialLocation&lt;/myVariableName&gt;
	&lt;myType&gt;location&lt;/myType&gt;
	&lt;myLabel&gt;&lt;/myLabel&gt;
	&lt;myToolTip&gt;&lt;/myToolTip&gt;
	&lt;myDefaultValue&gt;&lt;/myDefaultValue&gt;
	&lt;myRangeBottom&gt;-1.00000000000000000e+05&lt;/myRangeBottom&gt;
	&lt;myRangeTop&gt;1.00000000000000000e+05&lt;/myRangeTop&gt;
	&lt;myVariableData&gt;&lt;/myVariableData&gt;
	&lt;myVisible&gt;1&lt;/myVisible&gt;
	&lt;myIndent&gt;0&lt;/myIndent&gt;
	&lt;myInternal&gt;0&lt;/myInternal&gt;
	&lt;myScriptedTaskVariableName&gt;&lt;/myScriptedTaskVariableName&gt;
&lt;/DtScriptedTaskVariable&gt;
</item>
				<item>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot; ?&gt;
&lt;!DOCTYPE boost_serialization&gt;
&lt;boost_serialization signature=&quot;serialization::archive&quot; version=&quot;14&quot;&gt;
&lt;DtScriptedTaskVariable class_id=&quot;0&quot; tracking_level=&quot;0&quot; version=&quot;4&quot;&gt;
	&lt;myVariableName&gt;verticalSpeed&lt;/myVariableName&gt;
	&lt;myType&gt;rate&lt;/myType&gt;
	&lt;myLabel&gt;&lt;/myLabel&gt;
	&lt;myToolTip&gt;&lt;/myToolTip&gt;
	&lt;myDefaultValue&gt;0&lt;/myDefaultValue&gt;
	&lt;myRangeBottom&gt;-1.00000000000000000e+05&lt;/myRangeBottom&gt;
	&lt;myRangeTop&gt;1.00000000000000000e+05&lt;/myRangeTop&gt;
	&lt;myVariableData&gt;&lt;/myVariableData&gt;
	&lt;myVisible&gt;1&lt;/myVisible&gt;
	&lt;myIndent&gt;0&lt;/myIndent&gt;
	&lt;myInternal&gt;0&lt;/myInternal&gt;
	&lt;myScriptedTaskVariableName&gt;&lt;/myScriptedTaskVariableName&gt;
&lt;/DtScriptedTaskVariable&gt;
</item>
				<item>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot; ?&gt;
&lt;!DOCTYPE boost_serialization&gt;
&lt;boost_serialization signature=&quot;serialization::archive&quot; version=&quot;14&quot;&gt;
&lt;DtScriptedTaskVariable class_id=&quot;0&quot; tracking_level=&quot;0&quot; version=&quot;4&quot;&gt;
	&lt;myVariableName&gt;horizontalSpeed&lt;/myVariableName&gt;
	&lt;myType&gt;rate&lt;/myType&gt;
	&lt;myLabel&gt;&lt;/myLabel&gt;
	&lt;myToolTip&gt;&lt;/myToolTip&gt;
	&lt;myDefaultValue&gt;0&lt;/myDefaultValue&gt;
	&lt;myRangeBottom&gt;-1.00000000000000000e+05&lt;/myRangeBottom&gt;
	&lt;myRangeTop&gt;1.00000000000000000e+05&lt;/myRangeTop&gt;
	&lt;myVariableData&gt;&lt;/myVariableData&gt;
	&lt;myVisible&gt;1&lt;/myVisible&gt;
	&lt;myIndent&gt;0&lt;/myIndent&gt;
	&lt;myInternal&gt;0&lt;/myInternal&gt;
	&lt;myScriptedTaskVariableName&gt;&lt;/myScriptedTaskVariableName&gt;
&lt;/DtScriptedTaskVariable&gt;
</item>
			</myVariables>
			<myScript>-- &gt;&gt;&gt;&gt; Task documentation here &lt;&lt;&lt;&lt;

-- This script template has each of the script entry point functions.
-- They are described in detail in VR-Forces Users Guide.

-- Some basic VRF Utilities defined in a common module.
require &quot;vrfutil&quot;

-- Global Variables
--
-- Global variables get saved when a scenario gets checkpointed in one of
-- the folowing ways:
-- 1) If the checkpoint mode is AllGlobals, all global variables in the script 
--   will be saved as part of the save state. To get this mode, call
--   vrf:setCheckpointMode(AllGlobals).
-- 2) If the checkpoint mode is CheckpointStateOnly, the script will *only* 
--    save variables that are part of the checkpointState table.  
--    To get this mode, call vrf:setCheckpointMode(CheckpointStateOnly).
--    Example: 
--    checkpointState.importantNumber = 42
vrf:setCheckpointMode(CheckpointStateOnly)

-- Task Parameters Available in Script
--  taskParameters.horizontalDirection Type: Table: [heading (radians), using_magnetic (boolean)]
--  taskParameters.initialLocation Type: Location3D
--  taskParameters.verticalSpeed Type: Real Unit: meters/second
--  taskParameters.horizontalSpeed Type: Real Unit: meters/second


-- Called when the task first starts. Never called again.
function init()
   -- Set random seed
   math.randomseed(os.time())
   
   -- Deviation: 5%
   local RAND_DEVIATION = 0.1

   -- Set location with random deviation
   local rand_pos_deviation = {taskParameters.initialLocation:getLat()*RAND_DEVIATION, taskParameters.initialLocation:getLon()*RAND_DEVIATION, taskParameters.initialLocation:getAlt()*RAND_DEVIATION}
   local rand_pos = taskParameters.initialLocation
   rand_pos:setLat(rand_pos:getLat()+ math.random(-rand_pos_deviation[1], rand_pos_deviation[1]))
   rand_pos:setLon(rand_pos:getLon()+ math.random(-rand_pos_deviation[2], rand_pos_deviation[2]))
   rand_pos:setAlt(rand_pos:getAlt()+ math.random(-rand_pos_deviation[3], rand_pos_deviation[3]))
   vrf:executeSetData(&quot;set-location&quot;, {location = rand_pos})
   
   -- Set current speed with random deviation
   local rand_speed_deviation = taskParameters.horizontalSpeed*RAND_DEVIATION
   vrf:executeSetData(&quot;set-current-speed&quot;, {speed = taskParameters.horizontalSpeed + math.random(-rand_speed_deviation, rand_speed_deviation)})
   vrf:executeSetData(&quot;set-speed&quot;, {speed = taskParameters.horizontalSpeed + math.random(-rand_speed_deviation, rand_speed_deviation)})
   
   -- Set current heading with random deviation
   local rand_heading_deviation = taskParameters.horizontalDirection[&quot;heading&quot;]*RAND_DEVIATION
   vrf:executeSetData(&quot;set-heading&quot;, {heading = taskParameters.horizontalDirection[&quot;heading&quot;] + math.random(-rand_heading_deviation, rand_heading_deviation), mode = 0})
   
   -- 



   --Test  
   vrf:setTickPeriod(0.5)
end

-- Called each tick while this task is active.
function tick()
   -- endTask() causes the current task to end once the current tick is complete. tick() will not be called again.
   -- Wrap it in an appropriate test for completion of the task.
   vrf:endTask(true)
end


-- Called when this task is being suspended, likely by a reaction activating.
function suspend()
   -- By default, halt all subtasks and other entity tasks started by this task when suspending.
   vrf:stopAllSubtasks()
   vrf:stopAllTasks()
end

-- Called when this task is being resumed after being suspended.
function resume()
   -- By default, simply call init() to start the task over.
   init()
end

-- Called immediately before a scenario checkpoint is saved when
-- this task is active.
-- It is typically not necessary to add code to this function.
function saveState()
end

-- Called immediately after a scenario checkpoint is loaded in which
-- this task is active.
-- It is typically not necessary to add code to this function.
function loadState()
end

-- Called when this task is ending, for any reason.
-- It is typically not necessary to add code to this function.
function shutdown()
end

-- Called whenever the entity receives a text report message while
-- this task is active.
--   message is the message text string.
--   sender is the SimObject which sent the message.
function receiveTextMessage(message, sender)
end
</myScript>
			<myActionCategories>Movement</myActionCategories>
			<myShowInMenu>1</myShowInMenu>
			<myEncrypted>0</myEncrypted>
			<myScriptType>1</myScriptType>
			<myDoctrines></myDoctrines>
			<myFlags>1</myFlags>
			<myShowInToolbar>0</myShowInToolbar>
			<myToolbarLocation></myToolbarLocation>
			<myExtendedMenuText></myExtendedMenuText>
			<myShortDescription>Sets up all data relevant to this scenario.</myShortDescription>
			<myUiLayout>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;class&gt;DoNotChangeThisFormName&lt;/class&gt;
 &lt;widget class=&quot;QWidget&quot; name=&quot;mainwindow&quot;&gt;
  &lt;property name=&quot;geometry&quot;&gt;
   &lt;rect&gt;
    &lt;x&gt;20&lt;/x&gt;
    &lt;y&gt;20&lt;/y&gt;
    &lt;width&gt;500&lt;/width&gt;
    &lt;height&gt;500&lt;/height&gt;
   &lt;/rect&gt;
  &lt;/property&gt;
  &lt;property name=&quot;windowTitle&quot;&gt;
   &lt;string&gt;Form&lt;/string&gt;
  &lt;/property&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
 &lt;connections/&gt;
&lt;/ui&gt;
</myUiLayout>
			<myAliases class_id="4" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</myAliases>
			<myCanBeExecutedConcurrently>0</myCanBeExecutedConcurrently>
			<myRespectScriptLocation>0</myRespectScriptLocation>
			<myShowDescriptionInDialog>0</myShowDescriptionInDialog>
			<myUsesBehaviorEngine>0</myUsesBehaviorEngine>
			<myCommandLevel>1</myCommandLevel>
		</second>
	</item>
</ScenarioScripts>
</boost_serialization>

