<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="14">
<ScenarioScripts class_id="0" tracking_level="0" version="0">
	<count>1</count>
	<item_version>0</item_version>
	<item class_id="1" tracking_level="0" version="0">
		<first>daidalus_start-up</first>
		<second class_id="2" tracking_level="0" version="17">
			<myScriptId>daidalus_start-up</myScriptId>
			<myMenuText>Daidalus Start-up</myMenuText>
			<myToolTip></myToolTip>
			<myMenuIcon></myMenuIcon>
			<myVersion>1.00000000000000006e-01</myVersion>
			<myScriptEngine>lua</myScriptEngine>
			<myComments></myComments>
			<myMenuLocations class_id="3" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item>$(menutext)</item>
			</myMenuLocations>
			<myIsSystemScript>0</myIsSystemScript>
			<myDescription></myDescription>
			<myScriptLocation></myScriptLocation>
			<myDirectoryPath>Aircraft/Daidalus</myDirectoryPath>
			<myEntityTypes>
				<count>1</count>
				<item_version>0</item_version>
				<item>-1:-1:-1:-1:-1:-1:-1</item>
			</myEntityTypes>
			<myVariables>
				<count>0</count>
				<item_version>0</item_version>
			</myVariables>
			<myScript>-- &gt;&gt;&gt;&gt; Task documentation here &lt;&lt;&lt;&lt;

-- This script template has each of the script entry point functions.
-- They are described in detail in VR-Forces Users Guide.

-- Some basic VRF Utilities defined in a common module.
require &quot;vrfutil&quot;

-- Global Variables
--
-- Global variables get saved when a scenario gets checkpointed in one of
-- the folowing ways:
-- 1) If the checkpoint mode is AllGlobals, all global variables in the script 
--   will be saved as part of the save state. To get this mode, call
--   vrf:setCheckpointMode(AllGlobals).
-- 2) If the checkpoint mode is CheckpointStateOnly, the script will *only* 
--    save variables that are part of the checkpointState table.  
--    To get this mode, call vrf:setCheckpointMode(CheckpointStateOnly).
--    Example: 
--    checkpointState.importantNumber = 42
vrf:setCheckpointMode(CheckpointStateOnly)

-- Task Parameters Available in Script


-- Called when the task first starts. Never called again.
function init()

   -- Set the tick period for this script.
   vrf:setTickPeriod(0.5)
end

-- Called each tick while this task is active.
function tick()
   -- endTask() causes the current task to end once the current tick is complete. tick() will not be called again.
   -- Wrap it in an appropriate test for completion of the task.
   vrf:endTask(true)
end


-- Called when this task is being suspended, likely by a reaction activating.
function suspend()
   -- By default, halt all subtasks and other entity tasks started by this task when suspending.
   vrf:stopAllSubtasks()
   vrf:stopAllTasks()
end

-- Called when this task is being resumed after being suspended.
function resume()
   -- By default, simply call init() to start the task over.
   init()
end

-- Called immediately before a scenario checkpoint is saved when
-- this task is active.
-- It is typically not necessary to add code to this function.
function saveState()
end

-- Called immediately after a scenario checkpoint is loaded in which
-- this task is active.
-- It is typically not necessary to add code to this function.
function loadState()
end

-- Called when this task is ending, for any reason.
-- It is typically not necessary to add code to this function.
function shutdown()
end

-- Called whenever the entity receives a text report message while
-- this task is active.
--   message is the message text string.
--   sender is the SimObject which sent the message.
function receiveTextMessage(message, sender)
end
</myScript>
			<myActionCategories>Movement</myActionCategories>
			<myShowInMenu>1</myShowInMenu>
			<myEncrypted>0</myEncrypted>
			<myScriptType>1</myScriptType>
			<myDoctrines></myDoctrines>
			<myFlags>1</myFlags>
			<myShowInToolbar>0</myShowInToolbar>
			<myToolbarLocation></myToolbarLocation>
			<myExtendedMenuText></myExtendedMenuText>
			<myShortDescription>Starts up Daidalus DAA for this object</myShortDescription>
			<myUiLayout>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ui version=&quot;4.0&quot;&gt;
 &lt;class&gt;DoNotChangeThisFormName&lt;/class&gt;
 &lt;widget class=&quot;QWidget&quot; name=&quot;mainwindow&quot;&gt;
  &lt;property name=&quot;geometry&quot;&gt;
   &lt;rect&gt;
    &lt;x&gt;20&lt;/x&gt;
    &lt;y&gt;20&lt;/y&gt;
    &lt;width&gt;500&lt;/width&gt;
    &lt;height&gt;500&lt;/height&gt;
   &lt;/rect&gt;
  &lt;/property&gt;
  &lt;property name=&quot;windowTitle&quot;&gt;
   &lt;string&gt;Form&lt;/string&gt;
  &lt;/property&gt;
 &lt;/widget&gt;
 &lt;resources/&gt;
 &lt;connections/&gt;
&lt;/ui&gt;
</myUiLayout>
			<myAliases class_id="4" tracking_level="0" version="0">
				<count>0</count>
				<item_version>0</item_version>
			</myAliases>
			<myCanBeExecutedConcurrently>0</myCanBeExecutedConcurrently>
			<myRespectScriptLocation>0</myRespectScriptLocation>
			<myShowDescriptionInDialog>0</myShowDescriptionInDialog>
			<myUsesBehaviorEngine>0</myUsesBehaviorEngine>
			<myCommandLevel>1</myCommandLevel>
		</second>
	</item>
</ScenarioScripts>
</boost_serialization>

